[NETWORK]
ip = 10.2.5.224
port = 65525
min_port = 65525
max_port = 65535

[DATABASE]
server = 193.85.203.188
database = boska
username = boska
password = 123456
driver = SQL Server Native Client 11.0

[TIMEOUTS]
command_timeout = 1000
client_timeout = 1000
connection_timeout = 1000

[LOGGING]
level = INFO
file = bank.log