[NETWORK]
ip = 10.0.1.71 
port = 65525
min_port = 65525
max_port = 65535

[DATABASE]
server = 193.85.203.188
database = boska
username = boska
password = 123456
driver = ODBC Driver 17 for SQL Server

[TIMEOUTS]
command_timeout = 1000
client_timeout = 1000
connection_timeout = 1000

[LOGGING]
level = INFO
file = bank.log